(set -o igncr) 2>/dev/null && set -o igncr; # this comment is needed

export HISTSIZE=99999999999
export HISTFILESIZE=1000000000
export HISTFILE=~/.bash_eternal_history
export HISTTIMEFORMAT="%d/%m/%y %T "
shopt -s histappend
#PROMPT_COMMAND="history -a; echo -n -e '\033[35m'; date +'%m.%d.%Y %H:%M:%S'" # $PROMPT_COMMAND"
#PROMPT_COMMAND=
PROMPT_COMMAND="history -a"
#PROMPT_COMMAND="history -a; history -r"
export PS1="\[\033[38;5;76m\]\u@\h:\[$(tput sgr0)\]\[\033[38;5;22m\] \[$(tput sgr0)\]\[\033[38;5;76m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;76m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

alias hreload='history -a; history -r'
alias l='less -R'
alias v=vim
alias vd=vimdiff
alias hex='hexdump -C -v'
alias t='tig --no-merges'
alias g=git
alias tmux="TERM=xterm-256color tmux"
alias brld='. ~/.bashrc'
alias ads="adb shell"
alias fd="find . -name"
alias nj="ninja -j7"
alias res='echo $?'
alias rp=realpath
alias re=readelf
alias gs="gdbserver 127.0.0.1:1234"
alias gr="gdb --args"

alias hr="history -r"
alias hw="history -w"
alias h="hr;hw"

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# Run command for each pane in current tmux session
txall() {
    tmux list-panes -s  -F '#{session_name}:#{window_index}.#{pane_index}'  | xargs -I PANE tmux send-keys -t PANE "$@" Enter
}

# Convert binary file to hex text view.
bh() {
    hexdump -C -v $1 > "$1.hex"
}

hv() {
    hexdump -C -v $1 | less
}

=() {
    local IFS=' '
    local calc="${*//p/+}"
    calc="${calc//x/*}"
    bc -l <<<"scale=10;$calc"
}

alias kj="kill -9 $(jobs -p)"

vid() {
    cat $1 | vidis.py | less -R
}

# treat '-' and '_' as regular word symbols, thereby ctrl+w and ctrl+arrows will work properly.
WORDCHARS='_-'
