set-option -g prefix C-a
unbind-key C-b

# turn off annoyning shift+mouse selection
set -g mouse off

set-option -g default-command bash

bind-key C-a last-window

bind-key -n M-f last-window

#set -g mouse on

setw -g mode-keys vi

set -g history-limit 30000

# Shift arrow to switch windows
bind , previous-window
bind . next-window
bind -n C-Pageup  previous-window
bind -n C-Pagedown next-window
bind -n M-Pageup  previous-window
bind -n M-Pagedown next-window
bind -n M-q previous-window
bind -n M-w next-window

bind-key -n C-0 select-window -t :0

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-` select-window -t 0
bind-key -n M-a select-window -t 0

bind-key -n M-e select-window -t 11
bind-key -n M-r select-window -t 12


#bind A rename-window
bind-key A command-prompt -p "Name of new window: " "rename-window '%%'"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#bind-key C-S-Down resize-pane -D
bind Down resize-pane -D
bind Up resize-pane -U
bind Left resize-pane -L
bind Right resize-pane -R
bind -n F2 resize-pane -Z

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind -n F2 break-pane

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235 #base02
set-option -g status-style fg=colour136 #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour244 #base0
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# pane border
set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour51

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour255,bg=black'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Configure Dracula status bar
set -g @dracula-plugins "cpu-usage ram-usage weather"
set -g @dracula-show-flags false
set -g @dracula-show-left-icon smiley
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-day-month false
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Limassol"
set -g @dracula-show-location false

#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"

bind -n End send-key C-e
bind -n Home send-key C-a

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
