set-option -g prefix C-a
unbind-key C-b

# turn off annoyning shift+mouse selection
set -g mouse off

set-option -g default-command bash

bind-key C-a last-window

#set -g mouse on

setw -g mode-keys vi

set -g history-limit 300000

# Shift arrow to switch windows
bind , previous-window
bind . next-window
bind C-Pageup  previous-window
bind C-Pagedown next-window

bind-key -n C-0 select-window -t :0

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0
bind-key -n M-` select-window -t 0
bind-key -n M-a select-window -t 0
bind-key -n M-] select-window -t 10

bind-key -n C-1 select-window -t 11
bind-key -n C-2 select-window -t 12
bind-key -n C-M-5 select-window -t 15

bind -n M-q select-window -t :-
bind -n M-w select-window -t :+
bind -n M-Left select-window -t :-
bind -n M-Right select-window -t :+
bind -n M-f last-window -t :-

#bind A rename-window
bind-key A command-prompt -p "Name of new window: " "rename-window '%%'"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#bind-key C-S-Down resize-pane -D
bind Down resize-pane -D
bind Up resize-pane -U
bind Left resize-pane -L
bind Right resize-pane -R
bind -n F2 resize-pane -Z

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind -n F2 break-pane

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg  default
set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour255,bg=black'

#set -g window-style 'bg=black'
#set -g window-active-style 'bg=black'


#run-shell /nfs/site/home/msherste/tmux-plugins/tmux-resurrect-master/resurrect.tmux
