<templateSet group="C/C++">
  <template name="log" value="errs() &lt;&lt; $END$ &lt;&lt; '\n';" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cls" value="class $NAME$ {&#10;public:&#10;&#10;private:&#10;&#10;};" description="New class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cerr" value="std::cerr &lt;&lt; $END$ &lt;&lt; std::endl;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cout" value="std::cout &lt;&lt; $END$ &lt;&lt; std::endl;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>